<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Место</title>

    <link rel="stylesheet" href="./pages/index.css" />
  </head>

  <body class="body">
    <div class="page">
      <header class="header">
        <img class="header__logo" src="./images/logo_fff.svg" alt="Логотип." />
      </header>

      <main class="content">
        <section class="profile">
          <img
            class="profile__image"
            src="./images/Avatar.jpg"
            alt="Фото профиля."
          />

          <div class="profile__description">
            <p class="profile__name">Жак-Ив Кусто</p>
            <button
              type="button"
              class="profile__button-edit"
              aria-label="edit profile"
              title="Редактировать профиль"
            ></button>
            <p class="profile__about">Исследователь океана</p>
          </div>

          <button
            type="button"
            class="profile__button-add"
            aria-label="add photo"
            title="Добавить фото"
          ></button>
        </section>

        <section class="gallery">
          <div class="gallery__card">
            <img
              class="gallery__photo"
              src="./images/kamchatka.jpg"
              alt="Долина гейзеров."
            />
            <div class="gallery__card-bottom">
              <h3 class="gallery__subtitle">Долина гейзеров</h3>
              <button
                type="button"
                class="gallery__like"
                aria-label="like"
                title="Нравится"
              ></button>
            </div>
          </div>

          <div class="gallery__card">
            <img
              class="gallery__photo"
              src="./images/volcan.jpg"
              alt="Вулкан Креницына."
            />
            <div class="gallery__card-bottom">
              <h3 class="gallery__subtitle">Вулкан Креницына</h3>
              <button
                type="button"
                class="gallery__like gallery__like_active"
                aria-label="like"
                title="Нравится"
              ></button>
            </div>
          </div>

          <div class="gallery__card">
            <img
              class="gallery__photo"
              src="./images/caves.jpg"
              alt="Кунгурские пещеры."
            />
            <div class="gallery__card-bottom">
              <h3 class="gallery__subtitle">Кунгурские пещеры</h3>
              <button
                type="button"
                class="gallery__like"
                aria-label="like"
                title="Нравится"
              ></button>
            </div>
          </div>

          <div class="gallery__card">
            <img
              class="gallery__photo"
              src="./images/Elbrus.jpg"
              alt="Эльбрус."
            />
            <div class="gallery__card-bottom">
              <h3 class="gallery__subtitle">Эльбрус</h3>
              <button
                type="button"
                class="gallery__like"
                aria-label="like"
                title="Нравится"
              ></button>
            </div>
          </div>

          <div class="gallery__card">
            <img
              class="gallery__photo"
              src="./images/Kareliya.jpeg"
              alt="Карелия."
            />
            <div class="gallery__card-bottom">
              <h3 class="gallery__subtitle">Карелия</h3>
              <button
                type="button"
                class="gallery__like"
                aria-label="like"
                title="Нравится"
              ></button>
            </div>
          </div>

          <div class="gallery__card">
            <img
              class="gallery__photo"
              src="./images/pallars.jpg"
              alt="СТОЛБЫ Сэргэ."
            />
            <div class="gallery__card-bottom">
              <h3 class="gallery__subtitle">Столбы Сэргэ</h3>
              <button
                type="button"
                class="gallery__like gallery__like_active"
                aria-label="like"
                title="Нравится"
              ></button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2020 Mesto Russia</p>
      </footer>
    </div>

    <section class="popup">
      <button
        class="popup__button-close"
        type="button"
        aria-label="close"
        title="Закрыть"
      ></button>
      <form class="popup__container" name="edit profile">
        <h3 class="popup__title">Редактировать профиль</h3>
        <input
          class="popup__input popup__input_el_name"
          placeholder="Представьтесь, пожалуйста"
          required
        />
        <input
          class="popup__input popup__input_el_about"
          placeholder="Чем вы занимаетесь?"
          required
        />
        <button
          type="submit"
          class="popup__button-confirm"
          aria-label="confirm"
          title="Сохранить"
        >
          Сохранить
        </button>
      </form>
    </section>
  </body>
</html>
